<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/parkingListFragment">

    <fragment
        android:id="@+id/parkingListFragment"
        android:name="com.example.ProjetParking.ParkingListFragment"
        android:label="fragment_parking_list"
        tools:layout="@layout/fragment_parking_list" >
        <action
            android:id="@+id/action_parkingListFragment_to_parkingDetailFragment"
            app:destination="@id/parkingDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/parkingDetailFragment"
        android:name="com.example.ProjetParking.ParkingDetailFragment"
        android:label="fragment_parking_detail"
        tools:layout="@layout/fragment_parking_detail" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.ProjetParking.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_reservationFragment2"
            app:destination="@id/reservationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_fragment_inscription"
            app:destination="@id/fragment_inscription" />
    </fragment>
    <fragment
        android:id="@+id/reservationFragment"
        android:name="com.example.ProjetParking.ReservationFragment"
        android:label="fragment_reservation"
        tools:layout="@layout/fragment_reservation" />
    <fragment
        android:id="@+id/fragment_inscription"
        android:name="com.example.ProjetParking.fragment_inscription"
        android:label="fragment_inscription"
        tools:layout="@layout/fragment_inscription" >
        <action
            android:id="@+id/action_fragment_inscription_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/myMapFragment"
        android:name="com.example.ProjetParking.MyMapFragment"
        android:label="MyMapFragment" />


</navigation>